../Core/Src/main.c:139:6:QSPI_EnableMemoryMappedMode	2
../Core/Src/main.c:174:13:BSP_SDRAM_Initialization_Sequence	1
../Core/Src/main.c:233:6:MPU_Config	1
../Core/Src/main.c:262:5:main	1
../Core/Src/main.c:366:6:SystemClock_Config	4
../Core/Src/main.c:419:13:MX_CRC_Init	2
../Core/Src/main.c:450:13:MX_DMA2D_Init	3
../Core/Src/main.c:487:13:MX_LTDC_Init	3
../Core/Src/main.c:549:13:MX_QUADSPI_Init	4
../Core/Src/main.c:585:13:MX_TIM2_Init	4
../Core/Src/main.c:630:13:MX_TIM3_Init	6
../Core/Src/main.c:685:13:MX_FMC_Init	2
../Core/Src/main.c:736:13:MX_GPIO_Init	1
../Core/Src/main.c:808:6:StartDefaultTask	1
../Core/Src/main.c:826:6:StartTask02	1
../Core/Src/main.c:845:6:StartTask03	1
../Core/Src/main.c:868:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:885:6:Error_Handler	1
