{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 80,
            "Width": 640,
            "Height": 480,
            "RelativeFilename": "view_home.png"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 742,
            "Y": 422,
            "Width": 51,
            "Height": 51,
            "Pressed": "right-chevron-size50.png",
            "Released": "right-arrow-size50.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 464,
            "RelativeFilename": "NARIT_Logo.png"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 743,
            "Y": 423,
            "Width": 51,
            "Height": 51,
            "Pressed": "right-chevron-size50.png",
            "Released": "right-arrow-size50.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 743,
            "Y": 421,
            "Width": 51,
            "Height": 51,
            "Pressed": "right-chevron-size50.png",
            "Released": "right-arrow-size50.png"
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "X": 65,
            "Y": 34,
            "Width": 670,
            "Height": 352,
            "DataSeed": -1012418578,
            "NumberOfValues": 400,
            "MaxY": 50.0,
            "MinY": -50.0,
            "Precision": "0.001",
            "LastIndex": 399,
            "XAxisScale": 1.0,
            "Alpha": 246,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 196,
                  "Green": 22,
                  "Blue": 33
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Green": 240,
                "Blue": 16
              },
              "Interval": 100.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 33,
                "Green": 196,
                "Blue": 22
              },
              "Interval": 10.0,
              "LineWidth": 1,
              "Alpha": 226
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 102.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_4H4X",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_CELW",
              "TextRotation": "0",
              "Position": "Left"
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen4"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1"
            }
          }
        ]
      },
      {
        "Name": "Screen4",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 5,
              "Green": 1,
              "Blue": 48
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 743,
            "Y": 421,
            "Width": 51,
            "Height": 51,
            "Pressed": "right-chevron-size50.png",
            "Released": "right-arrow-size50.png"
          },
          {
            "Type": "BoxProgress",
            "Name": "boxProgress1",
            "X": 250,
            "Y": 143,
            "Width": 300,
            "Height": 10,
            "Color": {
              "Red": 255,
              "Green": 255
            },
            "Direction": "Right",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_boxprogress_normal_medium.png",
            "IndicatorPositionWidth": 300,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMax": 300,
            "ProgressInitialValue": 60
          },
          {
            "Type": "TextProgress",
            "Name": "textProgress1",
            "X": 330,
            "Y": 183,
            "Width": 175,
            "Height": 50,
            "TextId": "__SingleUse_1EKU",
            "Color": {
              "Red": 157,
              "Green": 247,
              "Blue": 30
            },
            "Preset": "alternate_theme\\presets\\textprogress\\rounded.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_textprogress_backgrounds_rounded_light.png",
            "IndicatorPositionX": 12,
            "IndicatorPositionY": 10,
            "IndicatorPositionWidth": 150,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "Slider",
            "Name": "slider1",
            "X": 209,
            "Y": 267,
            "Width": 416,
            "Height": 32,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_track_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_filler_large.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_round_light.png",
            "BackgroundX": 16,
            "BackgroundY": 11,
            "IndicatorMax": 300,
            "ValueMax": 300
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "screen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 32,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      32
    ],
    "AvailableLCDs": {
      "32": "LCD32bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD32bpp": {
        "Id": "LCD32bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../stm32F7_touch32Bits.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.24.1"
}